@font-face {
  font-family: 'terminal_grotesque';
  src: url('/assets/TerminalGrotesque/terminal-grotesque-webfont.eot');
  src: url('/assets/TerminalGrotesque/terminal-grotesque-webfont.eot?#iefix') format('embedded-opentype'),
    url('/assets/TerminalGrotesque/terminal-grotesque-webfont.woff2') format('woff2'),
    url('/assets/TerminalGrotesque/terminal-grotesque-webfont.woff') format('woff'),
    url('/assets/TerminalGrotesque/terminal-grotesque-webfont.ttf') format('truetype'),
    url('/assets/TerminalGrotesque/terminal-grotesque-webfont.svg#terminal_grotesqueregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

:root {
  --tomato: #ff4027;
  --cream: #fdefdd;
  --black: #000000;
  --baseline: 16px;
  --columns: 12;
  --gutter: 16px;
  --margin: 40px;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background: var(--cream);
  background-image: none;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  font-family: "elza-text", sans-serif;
  font-feature-settings: "ss01";
  font-variant-alternates: stylistic(s01);
  color: black;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: var(--gutter);
  margin: 0 var(--margin);
  position: relative;
  height: 100vh;
}

.title {
  position: absolute;
  top: calc(var(--baseline) * 3);
  left: 40px;
  font-size: 9rem;
  line-height: 80%;
  font-family: "terminal_grotesque";
}

.title .black {
  color: var(--black);
}

.title .red {
  color: var(--tomato);
  display: block;
}

.indented-1 {
  margin-left: 176px;
  margin-top: 0px;
}

.indented-2 {
  margin-left: 338px;
  margin-top: -16px;

}

.indented-3 {
  margin-left: 264px;
  margin-top: -16px;
}


.callout {
  grid-column: 9 / 13;
  position: absolute;
  bottom: calc(var(--baseline) * 2);
  left: 16px;
  /*font-size: calc(var(--baseline) * 1.25);*/
  font-size: 36px;
  line-height: 88.2%;
  letter-spacing: -5%;
  color: #000000;
  font-family: "plantin", serif;
  font-style: normal;
}

.callout .red {
  color: var(--tomato);
}

.sidebar {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 40px;
  background-color: var(--tomato);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.sidebar button {
  writing-mode: vertical-lr;
  background: var(--red);
  border: thin;
  border-style: solid;
  border-color: black;
  color: var(--black);
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0%;
  width: 100%;
  height: 100vh;
  text-transform: capitalize;
  font-family: "elza-text", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.sidebar button:hover {
  text-decoration: underline;
}

.grid-overlay {
  position: fixed;
  top: 0;
  left: var(--margin);
  right: var(--margin);
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: var(--gutter);
  pointer-events: none;
  z-index: 999;
  height: 100%;
}

.grid-overlay::before {
  content: '';
  grid-column: 1 / -1;
  display: block;
  height: 100%;
  background-image: repeating-linear-gradient(to bottom,
      rgba(0, 0, 0, 0.05) 0,
      rgba(0, 0, 0, 0.05) var(--baseline),
      transparent var(--baseline),
      transparent calc(var(--baseline) * 2));
}

.grid-overlay div {
  background: rgba(255, 64, 39, 0.1);
}

.home-button {
  position: fixed;
  bottom: 40px;
  right: 154px;
  width: 80px;
}

.home-button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}


.filters {
  position: relative;
  top: calc(var(--baseline) * 3);
  margin-bottom: 32px;
}

.filters .filter {
  font-family: "plantin", serif;
  font-style: normal;
  font-size: 36px;
  line-height: 88.2%;
  letter-spacing: -5%;
  margin-right: 16px;
  background: none;
  border: none;
  color: var(--cream);
  cursor: pointer;
  padding-bottom: 52px;
}

.filters .filter.active,
.filters .filter:hover {
  text-decoration: underline;
}

.page {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: var(--gutter);
  margin: 0 var(--margin);
  position: absolute;
  height: 100%;
  background-color: var(--tomato);
  min-height: 100vh;
  color: #000000;
}

.content {
  grid-column: 2 / 12;
}

.content p {
  font-size: 1.4rem;
}

h1 {
  position: relative;
  top: calc(var(--baseline) * 3);
  padding: 0%;
  margin: 0%;
  margin-bottom: 16px;
  color: var(--cream);
  font-size: 9rem;
  line-height: 80%;
  font-family: "terminal_grotesque";
  font-weight: normal;
}

canvas {
  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -o-crisp-edges;
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;
  position: absolute;
  display: block;
}